init 1.29ubuntu4 16
linux-headers-generic 4.4.0.210.216 16
linux-headers-virtual 4.4.0.210.216 16
linux-image-virtual 4.4.0.210.216 16
linux-virtual 4.4.0.210.216 16
distro-info-data 0.28ubuntu0.18 17
dns-root-data 2018013001~16.04.1 17
motd-news-config 9.4ubuntu4.13 17
eatmydata 105-3 21
libaudit-common 1:2.4.5-1ubuntu2.1 21
cloud-initramfs-copymods 0.27ubuntu1.6 24
libtext-wrapi18n-perl 0.06-7.1 26
command-not-found 0.3ubuntu16.04.2 27
libsemanage-common 2.3-1build3 28
cloud-initramfs-dyn-netconf 0.27ubuntu1.6 30
libaio1 0.3.110-2 30
libeatmydata1 105-3 32
libencode-locale-perl 1.05-1 32
ubuntu-cloudimage-keyring 2013.11.11 32
ubuntu-keyring 2012.05.19.1 32
libxmuu1 2:1.1.2-2 33
libcap-ng0 0.7.7-1 35
libkeyutils1 1.5.9-8ubuntu1 36
libpython3-stdlib 3.5.1-3 36
python3-commandnotfound 0.3ubuntu16.04.2 37
libtext-charwidth-perl 0.04-7build5 39
libxdmcp6 1:1.1.2-1.1 39
python3-json-pointer 1.9-3 39
fonts-ubuntu-font-family-console 1:0.83-0ubuntu2 40
libdrm-common 2.4.91-2~16.04.1 40
libutempter0 1.1.6-3 41
run-one 1.17-0ubuntu1 44
ubuntu-minimal 1.361.6 45
ubuntu-server 1.361.6 45
ubuntu-standard 1.361.6 45
libcap2 1:2.24-12 46
python3-gdbm 3.5.1-1 46
grub-gfxpayload-lists 0.7 47
libasprintf0v5 0.19.7-2ubuntu3.1 47
libtext-iconv-perl 1.7-5build4 47
python3-distro-info 0.14ubuntu0.2 47
friendly-recovery 0.2.31ubuntu2.1 48
libestr0 0.1.10-1 49
hostname 3.16ubuntu2 50
libxau6 1:1.0.8-1 50
zerofree 1.0.3-1 50
liblocale-gettext-perl 1.07-1build1 51
powermgmt-base 1.31+nmu1 51
ssh-import-id 5.5-0ubuntu1 51
libffi6 3.2.1-4 52
plymouth-theme-ubuntu-text 0.9.2-3ubuntu13.5 52
pollinate 4.33-0ubuntu1~16.04.1 53
python3-six 1.10.0-3 53
liberror-perl 0.17-1.2 54
cloud-guest-utils 0.27-0ubuntu25.2 55
libcgi-fast-perl 1:2.10-1 55
libattr1 1:2.4.47-2 56
libhttp-date-perl 6.02-1 56
libusb-0.1-4 2:0.1.12-28 56
python3-jsonpatch 1.19-3 56
libacl1 2.2.52-3 57
linux-base 4.5ubuntu1.2~16.04.1 57
lsb-base 9.20160110ubuntu0.2 58
gcc-6-base 6.0.1-0ubuntu1 60
libmnl0 1.0.3-5 60
libnfnetlink0 1.0.1-3 60
libsasl2-modules-db 2.1.26.dfsg1-14ubuntu0.2 60
libsigsegv2 2.10-4 61
python3-markupsafe 0.23-2build2 61
sensible-utils 0.0.9ubuntu0.16.04.1 62
libpolkit-agent-1-0 0.105-14.1ubuntu0.5 63
lsb-release 9.20160110ubuntu0.2 63
whiptail 0.52.18-1ubuntu2 63
overlayroot 0.27ubuntu1.6 64
gcc-5-base 5.4.0-6ubuntu1~16.04.12 66
netbase 5.3 66
libdebconfclient0 0.198ubuntu1 67
python3 3.5.1-3 67
rename 0.20-4 68
libjson-c2 0.11-4ubuntu2.6 69
libio-html-perl 1.001-1 70
libpipeline1 1.4.1-2 72
libnuma1 2.0.11-1ubuntu1.1 74
ureadahead 0.100.0-19.1 74
apport-symptoms 0.20 75
libgdbm3 1.8.3-13.1 75
file 1:5.25-2ubuntu1.4 76
libhtml-tagset-perl 3.20-2 76
readline-common 6.3-8ubuntu2 76
python3-blinker 1.3.dfsg2-1build1 78
libdevmapper-event1.02.1 2:1.02.110-1ubuntu10 79
libheimntlm0-heimdal 1.7~git20150920+dfsg-4ubuntu1.16.04.1 79
python3-jwt 1.3.0-1ubuntu0.1 79
libisccc140 1:9.10.3.dfsg.P4-8ubuntu1.19 80
libgpm2 1.20.4-6.1 83
libcap2-bin 1:2.24-12 85
libcomerr2 1.42.13-1ubuntu1.2 86
xauth 1:1.0.9-1ubuntu2 86
ifenslave 2.7ubuntu1 87
libdumbnet1 1.12-7 89
distro-info 0.14ubuntu0.2 90
irqbalance 1.1.0-2ubuntu1 90
libbz2-1.0 1.0.6-8ubuntu0.2 90
libfcgi-perl 0.77-1build1 91
libmspack0 0.5-1ubuntu0.16.04.4 91
makedev 2.3.1-93ubuntu2~ubuntu16.04.1 96
libpci3 1:3.3.1-1.1ubuntu1.3 97
libxtables11 1.6.0-2ubuntu3 97
systemd-sysv 229-4ubuntu21.31 97
libss2 1.42.13-1ubuntu1.2 98
libbind9-140 1:9.10.3.dfsg.P4-8ubuntu1.19 99
libgnutls-openssl27 3.4.10-4ubuntu1.9 99
liblwp-mediatypes-perl 6.02-1 100
os-prober 1.70ubuntu3.3 102
fuse 2.9.4-1ubuntu3.1 104
mtr-tiny 0.86-1ubuntu0.1 104
python3-newt 0.52.18-1ubuntu2 104
libgcc1 1:6.0.1-0ubuntu1 105
libklibc 2.0.4-8ubuntu1.16.04.4 105
libheimbase1-heimdal 1.7~git20150920+dfsg-4ubuntu1.16.04.1 106
openssh-sftp-server 1:7.2p2-4ubuntu2.10 106
time 1.7-25.1 106
mysql-server 5.7.33-0ubuntu0.16.04.1 108
python3-prettytable 0.7.2-3 108
netcat-openbsd 1.105-7ubuntu1 109
initramfs-tools-bin 0.122ubuntu8.17 111
init-system-helpers 1.29ubuntu4 111
libtasn1-6 4.7-3ubuntu0.16.04.3 111
mime-support 3.59ubuntu1 111
tcpd 7.6.q-25 111
iputils-tracepath 3:20121221-5ubuntu2 113
logrotate 3.8.7-2ubuntu2.16.04.2 113
sgml-base 1.26+nmu4ubuntu1 113
libuuid1 2.27.1-6ubuntu3.10 114
libdrm2 2.4.91-2~16.04.1 115
popularity-contest 1.64ubuntu2 115
liblwres141 1:9.10.3.dfsg.P4-8ubuntu1.19 116
liblz4-1 0.0~r131-2ubuntu2 116
python3-software-properties 0.96.20.10 116
vlan 1.9-3.2ubuntu1.16.04.5 116
libfribidi0 0.19.7-1 118
libkmod2 22-1ubuntu5.2 118
python3-minimal 3.5.1-3 120
libwrap0 7.6.q-25 121
libusb-1.0-0 2:1.0.20-1 122
libxext6 2:1.3.3-1 122
libatm1 1:2.5.1-1.5 123
sysvinit-utils 2.88dsf-59.3ubuntu2 124
ed 1.10-2 125
initramfs-tools 0.122ubuntu8.17 125
libnetfilter-conntrack3 1.0.5-1 126
libprocps4 2:3.3.10-4ubuntu2.5 126
libapparmor1 2.10.95-0ubuntu2.11 127
mysql-common 5.7.33-0ubuntu0.16.04.1 127
sysv-rc 2.88dsf-59.3ubuntu2 127
libpopt0 1.16-10 128
bind9-host 1:9.10.3.dfsg.P4-8ubuntu1.19 130
libpolkit-backend-1-0 0.105-14.1ubuntu0.5 130
librtmp1 2.4+20151223.gitfa8646d-1ubuntu0.1 131
acpid 1:2.0.26-1ubuntu2 134
libnih1 1.0.3-4.3ubuntu1 134
lxcfs 2.0.8-0ubuntu1~16.04.2 135
libaudit1 1:2.4.5-1ubuntu2.1 138
libroken18-heimdal 1.7~git20150920+dfsg-4ubuntu1.16.04.1 138
bcache-tools 1.0.8-2 139
libtimedate-perl 2.3000-2 139
libpolkit-gobject-1-0 0.105-14.1ubuntu0.5 141
grub-legacy-ec2 21.1-19-gbad84ad4-0ubuntu1~16.04.2 142
libseccomp2 2.5.1-1ubuntu1~16.04.1 146
libsasl2-2 2.1.26.dfsg1-14ubuntu0.2 147
ftp 0.17-33 149
isc-dhcp-common 4.3.3-5ubuntu12.10 149
python3-systemd 231-2build1 149
at 3.1.18-2ubuntu1 150
libkrb5support0 1.13.2+dfsg-5ubuntu2.2 150
ubuntu-core-launcher 2.48.3 154
libgpg-error0 1.21-2ubuntu1 156
pastebinit 1.5-1 156
uuid-runtime 2.27.1-6ubuntu3.10 156
zlib1g 1:1.2.8.dfsg-2ubuntu4.3 156
parted 3.2-15ubuntu0.1 157
libbsd0 0.8.2-1ubuntu0.1 159
eject 2.1.5+deb1+cvs20081104-13.1ubuntu0.16.04.1 160
iputils-ping 3:20121221-5ubuntu2 160
update-manager-core 1:16.04.17 160
libyaml-0-2 0.1.6-3 162
bzip2 1.0.6-8ubuntu0.2 166
libselinux1 2.4-3build2 168
python3-problem-report 2.20.1-0ubuntu2.30 168
python3-pycurl 7.43.0-1ubuntu1 168
initscripts 2.88dsf-59.3ubuntu2 169
dmeventd 2:1.02.110-1ubuntu10 173
libxcb1 1.11.1-1ubuntu1 173
dmidecode 3.0-2ubuntu0.2 174
libelf1 0.165-3ubuntu1.2 176
python3-cffi-backend 1.5.2-1ubuntu1 176
telnet 0.17-40 178
liblzo2-2 2.08-1.2 180
libhttp-message-perl 6.11-1 182
insserv 1.14.0-5ubuntu3 183
python3-configobj 5.0.6-2 183
resolvconf 1.78ubuntu7 184
libnewt0.52 0.52.18-1ubuntu2 188
software-properties-common 0.96.20.10 188
xml-core 0.13+nmu2 188
ucf 3.0036 191
libisccfg140 1:9.10.3.dfsg.P4-8ubuntu1.19 193
python3-pyasn1 0.1.9-1 194
mawk 1.3.3-17ubuntu2 197
ifupdown 0.8.10ubuntu1.4 198
acl 2.2.52-3 200
python3-debian 0.1.27ubuntu2 203
libwind0-heimdal 1.7~git20150920+dfsg-4ubuntu1.16.04.1 206
libudev1 229-4ubuntu21.31 208
libpam0g 1.1.8-3.2ubuntu2.3 210
libdbus-glib-1-2 0.106-1 211
patch 2.7.5-1ubuntu0.16.04.2 211
apt-transport-https 1.2.35 212
libapparmor-perl 2.10.95-0ubuntu2.11 212
debianutils 4.7 213
dosfstools 3.0.28-2ubuntu0.1 213
libhtml-template-perl 2.95-2 215
libglib2.0-data 2.48.2-0ubuntu4.8 216
libhtml-parser-perl 3.72-1 216
base-passwd 3.5.39 219
libcryptsetup4 2:1.6.6-5ubuntu2.1 219
liburi-perl 1.71-1 219
python3-update-manager 1:16.04.17 219
libsasl2-modules 2.1.26.dfsg1-14ubuntu0.2 222
lxc-common 2.0.11-0ubuntu1~16.04.3 222
libgeoip1 1.6.9-1 223
libhogweed4 3.2-1ubuntu0.16.04.2 224
dmsetup 2:1.02.110-1ubuntu10 225
multiarch-support 2.23-0ubuntu11.3 225
hdparm 9.48+ds-1ubuntu0.1 227
bsdutils 1:2.27.1-6ubuntu3.10 228
mlocate 0.26-1ubuntu2 228
psmisc 22.21-2.1ubuntu0.1 232
python-apt-common 1.1.0~beta1ubuntu0.16.04.12 236
kmod 22-1ubuntu5.2 237
libsmartcols1 2.27.1-6ubuntu3.10 237
gzip 1.6-4ubuntu1 240
libidn11 1.32-3ubuntu1.2 240
dash 0.5.8-2.1ubuntu2 242
cron 3.0pl1-128ubuntu2 243
libedit2 3.1-20150325-1ubuntu2 245
libmpdec2 2.4.2-1 247
libsemanage1 2.3-1build3 247
python3-requests 2.9.1-3ubuntu0.1 247
libgirepository-1.0-1 1.46.0-3ubuntu1 254
libhcrypto4-heimdal 1.7~git20150920+dfsg-4ubuntu1.16.04.1 256
initramfs-tools-core 0.122ubuntu8.17 258
python3-urllib3 1.13.1-2ubuntu0.16.04.4 263
libxmlsec1-openssl 1.2.20-2ubuntu4 269
libpam-modules-bin 1.1.8-3.2ubuntu2.3 271
cryptsetup-bin 2:1.6.6-5ubuntu2.1 272
libustr-1.0-1 1.0.4-5 273
libpng12-0 1.2.54-1ubuntu1.1 278
libncurses5 6.0+20160213-1ubuntu1 281
less 481-2.1ubuntu0.2 282
libk5crypto3 1.13.2+dfsg-5ubuntu2.2 290
squashfs-tools 1:4.3-3ubuntu2.16.04.3 292
libplymouth4 0.9.2-3ubuntu13.5 298
libevent-2.0-5 2.0.21-stable-2ubuntu0.16.04.1 299
libpam-runtime 1.1.8-3.2ubuntu2.3 300
libpcap0.8 1.7.4-2ubuntu0.1 304
python3.5 3.5.2-2ubuntu0~16.04.13 304
sed 4.2.2-7 304
liblzma5 5.1.1alpha+20120614-2ubuntu2 305
ethtool 1:4.5-1 311
python3-serial 3.0.1-1 311
libgssapi3-heimdal 1.7~git20150920+dfsg-4ubuntu1.16.04.1 312
dnsutils 1:9.10.3.dfsg.P4-8ubuntu1.19 313
python3-idna 2.0-3 313
libfuse2 2.9.4-1ubuntu3.1 314
cpio 2.11+dfsg-5ubuntu1.1 316
libreadline5 5.2+dfsg-3build1 324
base-files 9.4ubuntu4.13 326
cryptsetup 2:1.6.6-5ubuntu2.1 326
uidmap 1:4.2-3.1ubuntu5.4 328
curl 7.47.0-1ubuntu2.19 332
install-info 6.1.0.dfsg.1-5 335
ncurses-base 6.0+20160213-1ubuntu1 336
gettext-base 0.19.7-2ubuntu3.1 340
ubuntu-release-upgrader-core 1:16.04.32 344
libncursesw5 6.0+20160213-1ubuntu1 345
libaccountsservice0 0.6.40-2ubuntu11.6 348
libnettle6 3.2-1ubuntu0.16.04.2 350
libparted2 3.2-15ubuntu0.1 351
libhx509-5-heimdal 1.7~git20150920+dfsg-4ubuntu1.16.04.1 352
libpam-systemd 229-4ubuntu21.31 357
libblkid1 2.27.1-6ubuntu3.10 358
dh-python 2.20151103ubuntu1.2 359
libexpat1 2.1.0-7ubuntu0.16.04.5 364
ltrace 0.7.3-5.1ubuntu4 365
vim-common 2:7.4.1689-3ubuntu1.5 366
busybox-initramfs 1:1.22.0-15ubuntu1.4 368
python3-dbus 1.2.0-3 377
ca-certificates 20210119~16.04.1 380
libreadline6 6.3-8ubuntu2 382
klibc-utils 2.0.4-8ubuntu1.16.04.4 384
xz-utils 5.1.1alpha+20120614-2ubuntu2 384
libmount1 2.27.1-6ubuntu3.10 385
e2fslibs 1.42.13-1ubuntu1.2 389
libzstd1 1.3.1+dfsg-1~ubuntu0.16.04.1 390
python3-oauthlib 1.0.3-1 398
libgssapi-krb5-2 1.13.2+dfsg-5ubuntu2.2 412
libxmlsec1 1.2.20-2ubuntu4 412
mount 2.27.1-6ubuntu3.10 412
policykit-1 0.105-14.1ubuntu0.5 412
python3-pkg-resources 20.7.0-1 412
unattended-upgrades 1.1ubuntu1.18.04.7~16.04.7 412
diffutils 1:3.3-3 416
libdevmapper1.02.1 2:1.02.110-1ubuntu10 425
python3-yaml 3.11-3build1 425
accountsservice 0.6.40-2ubuntu11.6 428
gpgv 1.4.20-1ubuntu3.3 431
libp11-kit0 0.23.2-5~ubuntu16.04.2 434
console-setup 1.108ubuntu15.5 436
libdbus-1-3 1.10.6-1ubuntu3.6 437
libisc-export160 1:9.10.3.dfsg.P4-8ubuntu1.19 437
lsof 4.89+dfsg-0.1 440
libcgi-pm-perl 4.26-1 444
plymouth 0.9.2-3ubuntu13.5 445
libfdisk1 2.27.1-6ubuntu3.10 450
libapt-inst2.0 1.2.35 461
libxslt1.1 1.1.28-2.1ubuntu0.3 467
libtinfo5 6.0+20160213-1ubuntu1 468
grep 2.25-1~16.04.1 472
python3-chardet 2.3.0-2 496
info 6.1.0.dfsg.1-5 507
libldap-2.4-2 2.4.42+dfsg-2ubuntu3.13 508
ncurses-bin 6.0+20160213-1ubuntu1 514
dbus 1.10.6-1ubuntu3.6 537
xdg-user-dirs 0.15-2ubuntu6.16.04.1 538
grub-pc 2.02~beta2-36ubuntu3.32 545
debconf 1.5.58ubuntu2 547
python3-apport 2.20.1-0ubuntu2.30 548
libgmp10 2:6.1.0+dfsg-2 554
libsepol1 2.4-2 555
libcurl3-gnutls 7.47.0-1ubuntu2.19 556
findutils 4.6.0+git+20160126-2 560
bsdmainutils 9.0.6ubuntu3 565
tmux 2.1-3build1 587
isc-dhcp-client 4.3.3-5ubuntu12.10 610
gir1.2-glib-2.0 1.46.0-3ubuntu1 619
libsystemd0 229-4ubuntu21.31 623
python3-distupgrade 1:16.04.32 629
libkrb5-26-heimdal 1.7~git20150920+dfsg-4ubuntu1.16.04.1 633
python3-gi 3.20.0-0ubuntu1 635
byobu 5.106-0ubuntu1 639
python3-apt 1.1.0~beta1ubuntu0.16.04.12 642
lshw 02.17-1.1ubuntu3.6 644
adduser 3.113+nmu3ubuntu4 648
libpcre3 2:8.38-3.1 655
perl 5.22.1-9ubuntu0.9 669
procps 2:3.3.10-4ubuntu2.5 676
nano 2.5.3-2ubuntu2 684
rsync 3.1.1-3ubuntu1.3 692
usbutils 1:007-4 704
net-tools 1.60-26ubuntu1 708
apt-utils 1.2.35 724
dnsmasq-base 2.75-1ubuntu0.16.04.10 740
gdisk 1.0.1-1build1 746
apport 2.20.1-0ubuntu2.30 772
debconf-i18n 1.5.58ubuntu2 780
libasn1-8-heimdal 1.7~git20150920+dfsg-4ubuntu1.16.04.1 782
tar 1.28-2.1ubuntu0.2 804
libmpfr4 3.1.4-1 812
python3-jinja2 2.8-1ubuntu0.1 812
ufw 0.35-0ubuntu2 818
liblxc1 2.0.11-0ubuntu1~16.04.3 835
openssh-server 1:7.2p2-4ubuntu2.10 883
wget 1.17.1-1ubuntu1.5 884
strace 4.11-1ubuntu3 892
libfreetype6 2.6.1-0.1ubuntu2.5 906
libpam-modules 1.1.8-3.2ubuntu2.3 919
openssl 1.0.2g-1ubuntu4.20 934
libisc160 1:9.10.3.dfsg.P4-8ubuntu1.19 940
screen 4.3.1-2ubuntu0.1 949
libsqlite3-0 3.11.0-1ubuntu1.5 952
libgcrypt20 1.6.5-2ubuntu0.6 968
libkrb5-3 1.13.2+dfsg-5ubuntu2.2 991
kbd 1.15.5-1ubuntu5 1040
vim-tiny 2:7.4.1689-3ubuntu1.5 1075
tcpdump 4.9.3-0ubuntu0.16.04.1 1078
grub2-common 2.02~beta2-36ubuntu3.32 1119
liblvm2app2.2 2.02.133-1ubuntu10 1169
update-notifier-common 3.168.15 1173
mdadm 3.3-2ubuntu7.6 1180
login 1:4.2-3.1ubuntu5.4 1192
console-setup-linux 1.108ubuntu15.5 1212
bash-completion 1:2.1-4.2ubuntu1.1 1227
pciutils 1:3.3.1-1.1ubuntu1.3 1284
rsyslog 8.16.0-1ubuntu3.1 1298
manpages 4.04-2 1314
libx11-6 2:1.6.3-1ubuntu2.2 1366
python3-cryptography 1.2.3-1ubuntu0.3 1390
git-man 1:2.7.4-0ubuntu1.10 1422
libgnutls30 3.4.10-4ubuntu1.9 1472
iproute2 4.3.0-1ubuntu3.16.04.5 1487
libx11-data 2:1.6.3-1ubuntu2.2 1499
bash 4.3-14ubuntu1.4 1500
libslang2 2.3.0-2ubuntu1.1 1506
gawk 1:4.1.3+dfsg-0.1 1516
ntfs-3g 1:2015.3.14AR.1-1ubuntu0.3 1522
liblvm2cmd2.02 2.02.133-1ubuntu10 1562
sudo 1.8.16-0ubuntu1.10 1588
language-selector-common 0.165.4 1611
iptables 1.6.0-2ubuntu3 1624
apparmor 2.10.95-0ubuntu2.11 1651
gnupg 1.4.20-1ubuntu3.3 1680
libdb5.3 5.3.28-11ubuntu0.2 1745
sosreport 3.9.1-1ubuntu0.16.04.2 1784
libdns-export162 1:9.10.3.dfsg.P4-8ubuntu1.19 1937
libstdc++6 5.4.0-6ubuntu1~16.04.12 1987
busybox-static 1:1.22.0-15ubuntu1.4 2031
open-iscsi 2.0.873+git0.3b4b4500-14ubuntu3.7 2039
man-db 2.7.5-1 2088
open-vm-tools 2:10.2.0-3~ubuntu0.16.04.1 2094
lvm2 2.02.133-1ubuntu10 2117
libxml2 2.9.3+dfsg1-1ubuntu0.7 2130
cloud-init 21.1-19-gbad84ad4-0ubuntu1~16.04.2 2246
virtualbox-guest-utils 5.1.38-dfsg-0ubuntu1.16.04.3 2284
passwd 1:4.2-3.1ubuntu5.4 2385
vim 2:7.4.1689-3ubuntu1.5 2404
shared-mime-info 1.5-2ubuntu0.2 2440
keyboard-configuration 1.108ubuntu15.5 2581
krb5-locales 1.13.2+dfsg-5ubuntu2.2 2764
ubuntu-advantage-tools 27.2.2~16.04.1 2782
tzdata 2021a-0ubuntu0.16.04 2800
libapt-pkg5.0 1.2.35 2838
grub-pc-bin 2.02~beta2-36ubuntu3.32 2939
xkb-data 2.16-1ubuntu1 2995
e2fsprogs 1.42.13-1ubuntu1.2 3020
groff-base 1.22.3-7 3226
util-linux 2.27.1-6ubuntu3.10 3239
xfsprogs 4.3.0+nmu1ubuntu1.1 3332
libssl1.0.0 1.0.2g-1ubuntu4.20 3405
libc-bin 2.23-0ubuntu11.3 3484
apt 1.2.35 3522
libglib2.0-0 2.48.2-0ubuntu4.8 3578
btrfs-tools 4.4-1ubuntu1.1 3638
openssh-client 1:7.2p2-4ubuntu2.10 3705
libpython3.5-minimal 3.5.2-2ubuntu0~16.04.13 3757
ncurses-term 6.0+20160213-1ubuntu1 3976
libmagic1 1:5.25-2ubuntu1.4 3983
libdns162 1:9.10.3.dfsg.P4-8ubuntu1.19 4022
command-not-found-data 0.3ubuntu16.04.2 4136
libpython3.5 3.5.2-2ubuntu0~16.04.13 4515
geoip-database 20160408-1 5437
coreutils 8.25-2ubuntu3~16.04 6248
dpkg 1.18.4ubuntu1.7 6656
udev 229-4ubuntu21.31 6733
linux-image-4.4.0-210-generic 4.4.0-210.242 7085
perl-base 5.22.1-9ubuntu0.9 7096
linux-headers-4.4.0-210-generic 4.4.0-210.242 7568
lxd-client 2.0.11-0ubuntu1~16.04.4 8263
python3.5-minimal 3.5.2-2ubuntu0~16.04.13 8837
libpython3.5-stdlib 3.5.2-2ubuntu0~16.04.13 9859
libc6 2.23-0ubuntu11.3 10954
grub-common 2.02~beta2-36ubuntu3.32 11636
locales 2.23-0ubuntu11.3 13688
iso-codes 3.65-1 16035
lxd 2.0.11-0ubuntu1~16.04.4 17115
perl-modules-5.22 5.22.1-9ubuntu0.9 17264
systemd 229-4ubuntu21.31 18708
libperl5.22 5.22.1-9ubuntu0.9 20359
git 1:2.7.4-0ubuntu1.10 23572
vim-runtime 2:7.4.1689-3ubuntu1.5 26870
libicu55 55.1-7ubuntu0.5 30094
mysql-client-core-5.7 5.7.33-0ubuntu0.16.04.1 30200
mysql-client-5.7 5.7.33-0ubuntu0.16.04.1 30851
mysql-server-core-5.7 5.7.33-0ubuntu0.16.04.1 44164
mysql-server-5.7 5.7.33-0ubuntu0.16.04.1 46524
linux-modules-4.4.0-210-generic 4.4.0-210.242 58989
linux-headers-4.4.0-210 4.4.0-210.242 69635
snapd 2.48.3 100592
